
#ETHEREUM_RPC_URL=ws://127.0.0.1:8556
#ETHEREUM_RPC_URL=wss://mainnet.infura.io/ws/v3/1942305cc31d4d38beac2f1f7f1b8c49
#ETHEREUM_RPC_URL=wss://eth-mainnet.g.alchemy.com/v2/SadvOdqW64rOBKqx0xgju8t0T3DtHnTI
ETHEREUM_RPC_URL=wss://eth-mainnet.nodereal.io/ws/v1/8b14ca0c04e44bb38babe9381877e6c6
#BSC_RPC_URL=https://bsc.meowrpc.com
BSC_RPC_URL=wss://bsc-mainnet.nodereal.io/ws/v1/1bf7f0a4953d4346821afa226d21d8ee
POLYGON_RPC_URL=wss://polygon-mainnet.nodereal.io/ws/v1/1bf7f0a4953d4346821afa226d21d8ee

# BOT
BOT_TOKEN=6284917720:AAFIN1VNKPf38NXc4gXNG8ZwWf66qqY2ZRE
OFFICIAL_URL=https://dexo.org/
OFFICIAL_TWITER=https://twitter.com/geniebuytracker
OFFICIAL_DISCORD=https://discord.gg/wu5FDfXXav


# DEFAULT VALUE
## Pool
MIN_BUY_ETH=0.5
MIN_BUY_BNB=1
MIN_BUY_MATIC=100
MIN_BUY_USDT=1000
MIN_BUY_USDC=1000
MIN_BUY_BUSD=1000

## Bullet amount
USD_PER_BULLET=100

## Block
BLOCK_THRESHOLD=20
## Address
MAX_FRESH_TRANSACTION_COUNT=15
MIN_FRESH_WALLET_COUNT=2
MIN_WHALE_BALANCE=10000
MIN_WHALE_WALLET_COUNT=2
MIN_KYC_WALLET_COUNT=1

## Community
COMUNITY_TOKEN=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
MIN_COMUNITY_TOKEN_AMOUNT=0

## API Server
PORT=80

## Etherscan Free API Keys
API_KEY_1=SJNH5YUEM4NKHT35W92YU23Z69V7GUYSTQ
API_KEY_2=CH14IC16388GBP293IJKFAE1YAGUQ89GNK
API_KEY_3=ZQXZ4YX46238V42PMNBUJPBV2UG4EYTMJA
API_KEY_4=EAH7WF87STNH9H88UA99VKG8JBKM16M3PW
API_KEY_5=CH14IC16388GBP293IJKFAE1YAGUQ89GNK
API_KEY_6=ZQXZ4YX46238V42PMNBUJPBV2UG4EYTMJA
API_KEY_7=5PRNV8WNWARIFV4DEXRAZ6IYWX1DMKFHQX
API_KEY_8=6ZWRAQM8WQPI5W5VIUWNNP5E7EZAANCQ79
API_KEY_9=Y8WBN7V3Q1BREU4SS4J2YZ9B6XSZFR2EKF
API_KEY_10=TEUI1N1TUJAAA86NSJ6DU9RMW68JZ9WUBM
API_KEY_11=YAS9XX3S4NYHY2RT4HP6JRA6NWCZM2BVVE
API_KEY_12=4NEJHDPB832Z9X9MK13IN7ZMM2J363B2MJ
API_KEY_13=FQ8A9DQ4K6314SI8TRQN9MTNAXHA9Q96DQ
API_KEY_14=ME35XS3HF4JK1PC7MD37RH78GZHS353XFB
API_KEY_15=3QBM5TM1N5K8KFI69HYXIKH466AUXI3PTA

## Team Telegram
TEAM_TELEGRAM=https://t.me/PurpleDragon999

## Bot referral money
BOT_REFERRAL_MONEY=2

PORT=12002

PASSPORT_SECRET_KEY=FxUum76z

SKIP_PREFLIGHT_CHECK=true